{
  "name": "js-israel-exampe",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:noam-stein/js-israel-exampe.git",
  "author": "noam stein <noam.stein12@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^15.12.4",
    "pg": "^8.6.0",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.0.0",
    "tsconfig-paths": "^3.9.0",
    "typeorm": "^0.2.34",
    "typescript": "^4.3.4"
  },
  "scripts": {
    "typeorm": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js"
  }
}
